{
  "name": "babel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node ext js,graphql"
  },
  "author": "Saud Said",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "devDependencies": {},
  "description": ""
}
